<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Descontos"
    android:background="@drawable/planner"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            style="@style/text_view"
            android:text="@string/result"
            android:textAlignment="center"
            android:backgroundTint="@color/white"
            android:background="@color/transparente"
            android:id="@+id/resultado"/>

        <TextView
            android:id="@+id/result"
            style="@style/edit_text"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            style="@style/text_view"
            android:text="@string/porcentagem"
            android:textAlignment="center"
            android:backgroundTint="@color/white"
            android:background="@color/transparente"
            android:id="@+id/porcent"/>

        <TextView
            android:id="@+id/porcentagem"
            style="@style/edit_text"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>